<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset='utf-8'>
    <title>Login Form</title>
    <style>
      body {
        margin: 0;
      }

      main {
        background-color: skyblue;
      }

      main * {
        margin: 0;
      }

      main #loginbox {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        line-height: 2;
        text-align: center;
        width: 250px;
        height: 175px;
        padding: 10px;
        border: solid 2px black;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        margin-left: auto;
        margin-right: auto;
        overflow-y: auto;
        background-color: white;
      }

      main #loginbox .btn {
        position: absolute;
        bottom: 10px;
        transform: translateX(-50%);
        background-color: white;
        border: solid 3px black;
        border-radius: 100vh;
      }

      main #loginbox .btn:hover {
        background-color: yellow;
      }

      main #loginbox .btn:active {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <main>
      <div id='loginbox'>
        <h1>Login</h1>
          <form>
            <p>UserID: <input type='text' id='user-id'></p>
            <p>Password: <input type='password' id='password'></p>
            <input type='submit' value='Send' id='sendbtn' class='btn'>
          </form>
        </div>
    </main>

    <script src='https://code.jquery.com/jquery-3.6.3.min.js'></script>
    <script src='/socket.io/socket.io.js'></script>
    <script>
      (() => {
        $('main').outerHeight($(window).height());
        $(window).on('resize', () => {
          $('main').outerHeight($(window).height());
        });

        const socket = io();

        $('#sendbtn').click((e) => {
          e.preventDefault();

          $('#user-id').val('');
          $('#user-id').focus();
          $('#password').val('');
        });
      })();
    </script>
  </body>
</html>